<!doctype html>
<html>
<link href="style.css" rel="stylesheet">

<head>
<h1>Reading 3
<br>
</h1>
</head>

<body>
<h2>   Describe why each writer thinks collecting is important.
</h2>
<p>
  <b> Kameelah Janan Rasheed on research and archiving </b>
  So far, I never thought about making my own archive. The reason why I liked the author’s idea, is that she could find the connections between the things she likes, even though the connections are not obvious. She believes having an own Archieve is important because it helps you to find the relation of your interests and record them on our way. She mentioned that there were the roles of archives historically and how they gathered information for the purpose of controlling people. For my own archive, I want to collect things that makes me feel good. Since I have tons of my favorites, I narrowed down to ocean. While collecting my memories in oceans, I would also use the archive as my travel diary.
</p>

<p>
<b>  Rutherford Chang on the art of collection</b>

  Chang talks about his own archive of collecting the first-pressing copy of the Beatles’ White Album. He is interested in the process of collecting things, as the process you choose to organize the items allows you to create your own system. By rearranging things, you create or find your own free space to work  with items, without thinking how others would do or how it would look like. Sum up, it creates a random variable which free yourself from conventional norms of organizing.  Furthermore, during the process, he finds himself being part of the chosen culture as what cultural anthropologists do. I personally agree to that point, as I also felt that collecting something or paying attention to certain thing makes you be the part of the culture we are interested in.
</p>

<p>
  <b>Ordinary plenty</b>
  The author asserts that “
  I love the idea of owning your content and then syndicating it out to social networks, photo sites, and the like. It makes complete sense… Web-based services have a habit of disappearing, so we shouldn’t rely on them. The only Web that is permanent is the one we control.” The author loves the Internet Archive as it doesn’t prioritize what we save, but just save it all. Not only the Web is permanent and controllable, but also it allows us set them in our own order.

  As a means of collecting and keeping
  One of the reasons that I love the Internet Archive is that they don’t try to prioritise what to save—they save it all.
</p>

</body>
</html>
